{
  "manifest_version": 3,
  "name": "Better Context Menu",
  "version": "1.0.0",
  "description": "Perform tab-level actions like mute, pin, duplicate, and more from any page's context menu.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "sessions",
    "bookmarks",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"]
}
